Turica Andrei-Cosmin turica turica16 20 129 2 1 HR
Corbeanu Eduard-Lucian Corbi6 Corbi429 23 857415 9 0 IT
Tacu Daria Daria58 Daria2004 20 2 4 8 HR
Constantin Paul Apple Paul06 58 600 5 2 HR
Nicoli Andrei-Claudiu andrei andrei21 20 1001 3 1 IT
Cojocaru Cristian cristiancjcr cristi 19 132 3 0 IT
Nicoli Andrei-Claudiu and31 nico4877 37 119704 18 3 Operations
Dumitrescu Maria mar55 dumi1086 36 802194 18 7 IT
Stan Razvan raz25 stan7289 57 186473 3 9 Legal
Georgescu Victor vic40 geor3421 45 722834 12 3 IT
Popescu Andrei and39 pope2662 57 913764 3 8 Sales
Stan Ioana ioa38 stan7054 19 468044 20 0 Operations
Corbeanu Ioana ioa35 corb6500 43 934745 3 2 Finance
Stan Alexandra ale58 stan7135 32 598290 6 6 HR
Dumitrescu Andrei-Claudiu and22 dumi8484 59 605836 3 9 Operations
Petrescu Andrei and52 petr3538 60 452686 17 7 IT
Corbeanu Andrei and51 corb9828 47 573033 9 3 Sales
Tacu Mihai mih93 tacu3486 35 966060 13 3 Finance
Tacu Andrei-Claudiu and34 tacu9718 42 997050 11 7 Sales
Petrescu Maria mar31 petr8325 22 308930 8 8 Finance
Constantin Daria dar55 cons5810 48 987105 11 7 Marketing
Nicoli Razvan raz14 nico1463 37 756044 16 7 HR
Turica Ioana ioa19 turi6811 46 466497 10 7 Sales
Corbeanu Victor vic58 corb9004 32 45329 4 3 HR
Petrescu Bianca bia64 petr8572 35 30770 2 6 HR
Stoica Paul pau48 stoi9821 55 498346 4 0 HR
Nicoli Razvan raz45 nico8902 56 359965 7 8 Marketing
Stan Ioana ioa78 stan5238 37 456205 9 1 Sales
Tacu Mihai mih93 tacu5226 56 593210 14 7 IT
Dumitrescu Daria dar14 dumi5199 58 540291 18 1 Legal
Stan Ioana ioa25 stan9962 18 674975 5 9 HR
Stoica Andrei and71 stoi8661 27 772507 8 8 Operations
Turica Alina ali24 turi1919 24 193573 1 6 HR
Constantin Cristian cri90 cons7656 27 652278 5 3 Sales
Petrescu Razvan raz62 petr2751 38 245006 6 9 Operations
Popescu Alexandra ale92 pope4084 33 845487 7 0 Operations
Turica Bianca bia72 turi8413 57 200495 3 4 Legal
Stoica Andrei and68 stoi4435 57 20182 6 3 IT
Petrescu Maria mar89 petr8130 38 944966 4 3 HR
Georgescu Paul pau54 geor7979 20 534540 2 5 Legal
Petrescu Alexandra ale83 petr3211 57 842587 18 6 Marketing
Cojocaru Razvan raz39 cojo3630 57 696836 8 0 HR
Tacu Mihai mih31 tacu9911 37 525948 13 6 Sales
Petrescu Ioana ioa56 petr3327 50 716729 17 4 Operations
Petrescu Eduard edu78 petr9901 46 856223 13 2 Legal
Petrescu Victor vic50 petr8661 47 284193 2 4 Operations
Radu Bianca bia48 radu3954 27 607290 9 0 Legal
Stoica Eduard edu36 stoi8119 32 358604 8 4 Legal
Tacu Cristian cri12 tacu8497 22 33248 9 2 IT
Cojocaru Andrei-Claudiu and75 cojo5611 51 28280 8 8 Operations
Stan Alina ali32 stan6924 24 820039 6 4 IT
Dumitrescu Ioana ioa98 dumi6044 51 278795 13 8 Finance
Nicoli Bianca bia83 nico5067 31 903680 20 6 Marketing
Popescu Alexandra ale12 pope2891 26 7534 19 9 Sales
Constantin Maria mar39 cons6878 40 335170 12 4 Marketing
Popescu Maria mar29 pope4845 36 302917 11 8 IT
Petrescu Andrei and18 petr8292 20 610617 20 0 Operations
Popescu Bianca bia38 pope6598 48 566050 13 0 Legal
Popescu Daria dar67 pope4260 60 828482 15 2 Legal
Dumitrescu Victor vic16 dumi3660 59 386862 8 2 HR
Radu Ioana ioa16 radu8051 52 697818 11 6 Marketing
Cojocaru Alexandra ale59 cojo3421 35 925583 7 7 Marketing
Georgescu Andrei and30 geor7536 47 266379 18 4 IT
Popescu Paul pau17 pope7342 55 964068 15 6 Operations
Popescu Daria dar71 pope1199 50 154915 8 1 HR
Petrescu Eduard edu38 petr1588 35 471633 3 5 IT
Stan Victor vic95 stan7920 38 488650 0 7 Operations
Popescu Paul pau76 pope2827 56 413536 6 3 Finance
Popescu Eduard edu86 pope2281 50 114525 0 9 Legal
Corbeanu Razvan raz72 corb1901 51 390749 5 6 Operations
Dumitrescu Ioana ioa55 dumi4355 35 798878 19 9 Marketing
Cojocaru Mihai mih86 cojo7423 49 42852 5 5 Legal
Nicoli Ioana ioa70 nico3800 36 566163 15 8 Finance
Cojocaru Ioana ioa60 cojo1887 45 972877 10 7 HR
Georgescu Daria dar55 geor2551 21 733018 11 9 Operations
Constantin Ioana ioa42 cons5289 55 736706 20 2 Operations
Stoica Andrei and79 stoi4111 56 919031 4 3 Finance
Radu Mihai mih73 radu1114 54 421715 20 7 IT
Ionescu Razvan raz44 ione2275 57 807116 17 3 Sales
Georgescu Daria dar36 geor1313 32 273295 6 0 Sales
Tacu Andrei-Claudiu and53 tacu8233 47 857527 8 0 HR
Stan Mihai mih40 stan5270 51 466143 14 1 HR
Popescu Victor vic52 pope8693 46 942168 2 5 Marketing
Turica Andrei and61 turi8892 26 820425 6 4 Marketing
Popescu Mihai mih92 pope8926 48 546590 11 6 Legal
Constantin Daria dar99 cons4298 47 256330 7 0 Finance
Corbeanu Andrei-Claudiu and58 corb6234 18 395270 9 4 Finance
Stan Razvan raz11 stan4118 21 216783 2 6 Sales
Nicoli Andrei-Claudiu and20 nico2627 54 861359 11 1 IT
Petrescu Paul pau96 petr8612 22 189234 1 0 HR
Ionescu Victor vic28 ione6936 51 79311 1 3 Finance
Corbeanu Bianca bia29 corb6947 50 304605 10 7 Sales
Tacu Andrei-Claudiu and85 tacu6263 39 197132 11 2 IT
Nicoli Razvan raz10 nico9098 48 624481 17 4 Marketing
Ionescu Alina ali19 ione2062 27 297907 6 0 Finance
Dumitrescu Daria dar46 dumi6589 58 722351 16 5 HR
Nicoli Maria mar16 nico8854 25 563999 19 7 Sales
Stan Eduard edu89 stan9125 28 473612 12 3 Operations
Ionescu Alina ali49 ione3900 53 802718 10 7 IT
Constantin Andrei-Claudiu and60 cons3905 48 764935 15 8 Sales
Radu Razvan raz33 radu5913 44 403123 14 6 Sales
Georgescu Razvan raz49 geor8828 18 813134 14 8 Marketing
Stoica Alexandra ale78 stoi9994 31 835078 8 2 Operations
Stoica Bianca bia55 stoi4005 36 435487 0 0 IT
Corbeanu Cristian cri26 corb7545 57 660695 14 3 Operations
Corbeanu Alina ali74 corb6103 50 396100 1 3 Sales
Alexandru Maria maria.a mariam123 29 314159 3 5 HR
Stoica Mihai stoic.m stoicmih23 45 271828 10 8 IT
Radu Ioana ioana.r rad1234io 33 141421 8 4 Marketing
Toma Alina alin.t tomalina67 27 173205 2 7 Operations
Petrescu Vlad vlad.p petvlad07 41 223606 12 3 Sales
Georgescu Bianca bianc.g geobianc12 50 244949 18 6 HR
Corbeanu Stefan stef.c corbs47st 36 374165 7 9 IT
Popa Andrei and.p andpop10 25 450000 5 2 Finance
Dinu Cristian cris.d dincris21 40 316227 4 1 HR
Grigore Elena elena.g grielena55 34 354813 6 0 Legal
Stancu Victor vict.s victstan78 47 707107 15 4 IT
Toma Cristina cris.t tomcris09 38 624499 14 8 HR
Voicu Razvan razv.v voicu.r99 42 499999 9 5 Marketing
Ene George geor.e georene45 26 223607 3 7 Operations
Petrescu Mihai mih.p petmih14 52 384205 17 6 IT
Popescu Ana ana.p popana34 48 173206 11 2 Sales
Ionescu Robert rob.i ionrober78 30 223608 6 9 HR
Dumitru Alexandru alex.d dumalex98 22 282842 2 8 Legal
Georgescu Iulia iuli.g geoju13 28 316228 1 3 Sales
Turcu Oana oana.t turcoana12 39 547722 12 4 HR
Stan Maria maria.s stanmar07 46 816496 14 7 IT
Florea Victor vict.f florvic99 51 670820 16 5 Marketing
Neagu Claudia claud.n neagcla12 31 999999 18 0 Operations
Voinea Andrei and.v voinean07 43 765165 9 3 Sales
Preda Simona simon.p preda28si 49 499995 11 2 IT
Popescu Cristian cris.p popcris31 29 158114 3 6 Finance
Corbu Stefan stef.c corbst35 44 141422 13 1 Legal
Stoian Daniela dan.s stoi.d25 35 282843 4 8 Marketing
Radu Mihai mih.r radmih76 37 325271 7 0 HR
Gheorghe Laura laur.g gheolaur91 32 385164 5 9 Sales
Dima Oana oana.d dimaoan11 47 624500 14 6 IT
Enescu Raluca ralu.e enescu35 20 271829 2 5 Operations
Barbu Victor vict.b barbuv13 41 547723 8 4 Sales
Cretu Maria maria.c cremar77 26 244950 6 7 Finance
Florea Bogdan bogd.f florbog98 23 707108 2 3 Marketing
Ilie Andrei and.i ilandrei14 54 914576 19 8 HR
Dragomir Ana ana.d dragana12 40 832050 12 5 Operations
Marinescu Ionut ionut.m marion23 37 193373 7 9 IT
Pavel Claudia claud.p pavcla11 45 314160 10 4 HR
Ciobanu Cristina cris.c ciocris89 33 435890 8 6 Legal
Rusu Stefan stef.r russt45 36 121242 6 5 Sales
Ionescu Vlad vlad.i ionevlad77 48 547724 11 7 IT
Mihailescu Elena elen.m mihail92 39 894427 15 2 Operations
Pop Maria maria.p popma87 41 244951 7 1 HR
Enescu Ana ana.e enescu21 27 547725 3 8 Legal
Dinu Andreea andr.d dinua91 34 763761 6 4 Sales
Iliescu Tudor tudor.i iliestud78 29 832051 4 6 Finance
Damian Bianca bia.d damian91 53 974682 18 9 IT
Predescu Sorin sorin.p predsori12 24 547726 2 7 Operations
Florea Maria maria.f florama78 50 547727 16 3 HR
Petrescu Ion ion.p petrion91 46 381115 11 6 Sales
Ciuca Stefan stef.c ciucst56 35 141423 5 2 Marketing
Barbu Daniela dan.b barbuda45 38 547728 7 8 IT
Neagu Adrian adri.n neagad22 48 812403 15 1 Finance
Georgescu Radu radu.g georad66 33 991545 14 7 HR
Stoica Vlad vlad.s stoivl21 39 284604 10 3 IT
Toma Paul paul.t tomapa34 42 736485 13 9 Sales
Ene Elena elen.e eneela99 51 463278 17 4 Legal
Radu Claudiu claud.r radcla20 25 921034 3 0 Operations
Tudorache Ioana ioan.t tudion22 26 921035 4 7 HR
Niculescu Ana ana.n nicana33 30 176485 7 3 Sales
Gheorghita Mircea mirc.g ghemirc87 38 436902 8 6 IT
Voinea Alina alin.v voineal98 37 221605 5 5 Finance
Grigorescu Andrei andr.g grigan77 36 912345 13 9 Marketing
Preda Cristina cris.p predcris89 40 781269 9 4 HR
Stoian George geor.s stoig20 41 163577 11 8 IT
Florea Iulia iuli.f florjul11 35 994562 15 3 Legal
Popescu Roxana rox.p poprox88 46 741258 14 2 Operations
Georgescu Matei mate.g geomat99 52 635471 16 6 Sales
Ionescu Ana ana.i ioneana91 50 896755 17 1 Marketing
Ciobanu Paul paul.c ciopa34 43 431178 10 7 IT
Dobre Elena elen.d dobrele89 22 321658 4 0 HR
Barbu Simona simon.b barbsimon34 29 578432 2 3 Sales
Grigore Claudia claud.g grigcla91 45 832052 12 6 Finance
Marinescu Andrei andr.m marines77 47 982358 15 4 IT
Rusu Cristina cris.r ruscris89 33 276481 9 7 HR
Petrescu Alin alin.p petral12 28 634820 6 8 Sales
Ene Bogdan bogd.e enebog99 49 984326 11 1 Operations
Mihailescu Tudor tudor.m miha21 52 598213 14 4 Marketing
Dragomir Elena elen.d draelen91 40 912034 16 2 Legal
Popa Claudia claud.p popclau34 25 163578 2 5 IT
Stoica Razvan razv.s stoiraz98 38 987213 9 3 HR
Toma Laura laur.t tomlaur12 26 754329 4 7 Sales
Radu Oana oana.r radouna98 36 341278 8 6 Marketing
Iliescu Andreea andr.i iliesc99 51 653478 18 1 Operations
Barbu Maria maria.b barbuma12 27 982147 5 0 HR
Voinea Cristian cris.v voicris99 39 812456 10 4 IT
Enescu Victor vict.e enevi44 42 231768 12 2 Sales
Dima Stefan stef.d dimaste77 30 325486 7 8 Marketing
Dumitru Oana oana.d dumoana11 45 463892 13 9 Finance
Stan Bianca bia.s stanbio92 48 342715 16 6 HR
Gheorghiu Elena elen.g gheelena11 44 321897 14 5 Legal
Dobre Ana ana.d dobrean20 33 872345 9 4 Sales
Dragomir Victor vict.d dragvic11 50 431278 17 2 Marketing
Florea Paul paul.f florpau33 28 532764 6 3 IT
Toma Simona simon.t tomasim90 29 941287 3 8 Operations
Stoian Bogdan bogd.s stoi.bog44 31 832053 8 1 Sales
Rusu Laura laur.r ruslaur12 43 564732 10 7 Marketing
Ionescu Stefan stef.i ionest20 41 985213 13 0 Legal
Barbu Tudor tudor.b barbudu34 47 643125 15 6 HR
